// 基本样式
.transition {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.textcut {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sprite {
	background-image: url(../img/sprite.png);
	background-repeat: no-repeat;
}

.repeatx {
	background-image: url(../img/repeatx.png);
	background-repeat: repeat-x;
}

.slidedoor {
	background-image: url(../img/slidedoor.png);
}


.cloneAble .del,
.delAble .add {.none;}




// 文字排版

.fc (@color){color: @color; }
.fc0 {.fc(#000);}
.fc3 {.fc(#333);}
.fc6 {.fc(#666);}
.fc9 {.fc(#999);}
.fcf {.fc(#fff);}

.f0 {font-size: 0;}
.f8 {font-size: 8px;}
.f10 {font-size: 10px;}
.f12 {font-size: 12px;}
.f14 {font-size: 14px;}
.f16 {font-size: 16px;}
.f18 {font-size: 18px;}
.f20 {font-size: 20px;}
.f22 {font-size: 22px;}
.f24 {font-size: 24px;}

.fb {font-weight: bold;}
.fn {font-weight: normal;}

.t2 {text-indent: 2em;}

.lh0 {line-height: 100%;}
.lh14 {line-height: 14px;}
.lh16 {line-height: 16px;}
.lh18 {line-height: 18px;}
.lh20 {line-height: 20px;}
.lh30 {line-height: 30px;}
.lh40 {line-height: 40px;}
.lh150 {line-height: 150%;}
.lh180 {line-height: 180%;}
.lh200 {line-height: 200%;}

.unl {text-decoration: underline;}
.noUnl {text-decoration: none;}

// 边距
.m10 {margin:10px;}
.m15 {margin:15px;}
.m30 {margin:30px;}

.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px;}
.mt50 {margin-top: 50px;}
.mt100 {margin-top: 100px;}

.mb5 {margin-bottom: 5px;}
.mb10 {margin-bottom: 10px;}
.mb20 {margin-bottom: 20px;}
.mb30 {margin-bottom: 30px;}
.mb50 {margin-bottom: 50px;}
.mb100 {margin-bottom: 100px;}

.ml5 {margin-left: 5px;}
.ml10 {margin-left: 10px;}
.ml20 {margin-left: 20px;}
.ml30 {margin-left: 30px;}
.ml50 {margin-left: 50px;}
.ml100 {margin-left: 100px;}

.mr5 {margin-right: 5px;}
.mr10 {margin-right: 10px;}
.mr20 {margin-right: 20px;}
.mr30 {margin-right: 30px;}
.mr50 {margin-right: 50px;}
.mr100 {margin-right: 100px;}

.p5 {padding:5px;}
.p10 {padding:10px;}
.p15 {padding:15px;}
.p30 {padding:30px;}

.pt5 {padding-top: 5px;}
.pt10 {padding-top: 10px;}
.pt20 {padding-top: 20px;}
.pt30 {padding-top: 30px;}
.pt50 {padding-top: 50px;}
.pt100 {padding-top: 100px;}

.pb5 {padding-bottom: 5px;}
.pb10 {padding-bottom: 10px;}
.pb20 {padding-bottom: 20px;}
.pb30 {padding-bottom: 30px;}
.pb50 {padding-bottom: 50px;}
.pb100 {padding-bottom: 100px;}

.pl5 {padding-left: 5px;}
.pl10 {padding-left: 10px;}
.pl20 {padding-left: 20px;}
.pl30 {padding-left: 30px;}
.pl50 {padding-left: 50px;}
.pl100 {padding-left: 100px;}

.pr5 {padding-right: 5px;}
.pr10 {padding-right: 10px;}
.pr20 {padding-right: 20px;}
.pr30 {padding-right: 30px;}
.pr50 {padding-right: 50px;}
.pr100 {padding-right: 100px;}

// 长度高度
.w10 {width: 10px;}
.w20 {width: 20px;}
.w30 {width: 30px;}
.w40 {width: 40px;}
.w50 {width: 50px;}
.w60 {width: 60px;}
.w70 {width: 70px;}
.w80 {width: 80px;}
.w90 {width: 90px;}
.w100 {width: 100px;}
.w150 {width: 150px;}
.w200 {width: 200px;}
.w250 {width: 250px;}
.w300 {width: 300px;}
.w400 {width: 400px;}
.w500 {width: 500px;}
.w600 {width: 600px;}
.w700 {width: 700px;}
.w800 {width: 800px;}

.h50 {height: 50px;}
.h80 {height: 80px;}
.h100 {height: 100px;}
.h200 {height: 200px;}
.h {height: 100%}

// 定位
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}
.bc {margin-left: auto;margin-right:auto;}
.fl {float: left;display: inline;}
.fr {float: right;display: inline;}
.cb {clear: both;}
.cl {clear: left;}
.cr {clear: right;}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.vm {vertical-align: middle;}
.vt {vertical-align: top;}
.vb {vertical-align: bottom;}

.ov {overflow: visible;}
.oh {overflow: hidden;}
.oa {overflow: auto;}

.pr {position: relative;}
.pa {position: absolute;}
.ps {position: static;}

.absRight {
	.pa;
	right: 0;
}

.zoom {zoom:1;}
.hidden {visibility: hidden;}
.none {display: none;}
.block {display: block;}
.inline {display: inline;}
.ib {display: inline-block;}


// 抽象类
.boxShadow1 {.boxShadow(2px); }
.boxShadow(@width:1px) {
	box-shadow: @width @width @width rgba(0,0,0,.3);
}

.textShadow1 {.txtShadow(2px); }
.txtShadow(@width:1px) {
	text-shadow: @width @width @width rgba(0,0,0,.7);
}

.border1 (@color:#ccc) {
	border:1px solid @color;
}

.minH (@height) {
	min-height: @height;
	_height: @height;
}

