// 颜色
.fc (@color){color: @color; }

.fc0 {.fc(#000);}
.fc3 {.fc(#333);}
.fc6 {.fc(#666);}
.fc9 {.fc(#999);}
.fcf {.fc(#fff);}

.blue {color: @blue1;}
@blue1: #009;

.red {color: @red1;}
@red1: #900;

.green {color: @green1;}
@green1: #090;

.yellow {color: @yellow1;}
@yellow1: #990;

