// 图标类

// 默认图标
i,.i{
	.vm;
	.ib;
	.sprite;
	width: 40px;
	height: 40px;
	cursor: pointer;
	font-style: normal;
}

// 图标20*20
.i_d_ (@index:1){
	.vm;
	.ib;
	.f0;
	width: 20px;
	height: 20px;
	background-position: 0 -620-20px*(@index - 1);
}
.i_d_1 {.i_d_(1);}
.i_d_2 {.i_d_(2);}

// 图标40*40
.i_a_ (@index:1){background-position: 0 -40px*(@index - 1); }
.i_a_1 {.i_a_(1);}
.i_a_2 {.i_a_(2);}
.i_a_3 {.i_a_(3);}
.i_a_4 {.i_a_(4);}
.i_a_5 {.i_a_(5);}
.i_a_6 {.i_a_(6);}
.i_a_7 {.i_a_(7);}
.i_a_8 {.i_a_(8);}
.i_a_9 {.i_a_(9);}
.i_a_10 {.i_a_(10);}
.i_a_11 {.i_a_(11);}
.i_a_12 {.i_a_(12);}
.i_a_13 {.i_a_(13);}
.i_a_14 {.i_a_(14);}
.i_a_15 {.i_a_(15);}
.i_a_16 {.i_a_(16);}
.i_a_17 {.i_a_(17);}


