// 与特定标签相关的样式
body {
	color: #333;
	background-color:#fff;
}

input::-webkit-input-placeholder{color:#ccc;}
input:-moz-placeholder{color:#ccc;}

a {
	color: #333;
	text-decoration:none;
}

hr {.f0; }
label {
	cursor: pointer;
}

textarea {
	.border1(#ccc);
	width: 30em;
	height: 6em;
	line-height: 150%;
}

button,input {
	hide-focus:~"expression(this.hideFocus=true)";
}

i {
	font-style: normal;
}
.text {
	.vm;
	.border1(#ccc);
	height: 20px;
	line-height: 20px;
	width: 10em;
}

.textMin {
	.text;
	width: 4em;
}

.textMed {
	.text;
	width: 20em;
}

.textLong {
	.text;
	width: 30em;
}

