@charset "utf-8";
// @import "jquery-ui.less";

// 默认的超链接样式

// iefucker
.ie6 {}
.ie6,.ie7,.ie8,.ie9 {}



// 其他
.crumb {
	.bc;
	.mb10;
	.f12;
	width: 960px;
	text-indent: 5px;
}

.page {
	.p10;
	.tc;
	a {
		.ib;
		.border1;
		line-height: 1.5em;
		padding: 0 .5em;
		background: #fff;
	}
	.on {
		.border1(@blue1);
		color: #fff;
		background: @blue1;
	}
}

.validityMsg {
	.pr;
	.ov;
	.vm;
	.zoom;
	.ib;
	z-index: 1;
	left: 5px;
	height: 22px;
	span {
		.none;
		.pa;
		.red;
		left: 0;
		top: 0;
		height: 20px;
		line-height: 20px;
		padding: 0 10px;
		white-space: nowrap;
		.border1(#900);
		background-color:lighten(@yellow1,45%);
	}
	i {font-family:icons;}
	strong {.fn;}
}

.invalid span {
	.block;
}

.number {
	margin: 0 5px;
	input {
		margin: 0 3px;
	}
	i {
		.f14;
		.vm;
		font-family: icons;
		cursor: pointer;
		color: #999;
		-moz-user-select: none;
	}
	i:hover {
		color: @red1;
	}
	i:active {
		.pr;
		top:1px;
	}
}

@import "header.less";
@import "list.less";
@import "labels.less";
@import "icomoon.less";
@import "icons.less";
@import "buttons.less";
@import "layout.less";
@import "colors.less";
@import "base.less";
