// 颜色
@gray1:#999;
@gray2:#666;
@gray3:#333;
@gray4:#bbb;
@gray5:#E9E9E9;

@fff:#fff;

.blue {color: @blue1;}
@blue1:#3862B4;
@blue2: lighten(@blue1,10%);

.red {color: @red1;}
@red1:#EE0000;
@red2:#990033;

.orange {color: @orange1;}
@orange1: #FF9933;

.green {color: @green1;}
@green1: #91C200;
