// 与特定标签相关的样式
body {
	color: @gray3;
	background-color:#fff;
}

input::-webkit-input-placeholder{color:@gray1;}
input:-moz-placeholder{color:@gray1;}

a {
	.link1;
	text-decoration:none;
}

hr {.f0; }
label {
	cursor: pointer;
}

textarea {
	.border1(@gray1);
	width: 70%;
	height: 6em;
	line-height: 150%;
}

.text {
	.vam;
	.border1(@gray1);
	height: 20px;
	line-height: 20px;
	width: 10em;
}

.textMin {
	.text;
	width: 4em;
}

.textMed {
	.text;
	width: 20em;
}

.textLong {
	.text;
	width: 30em;
}

