.ul1 {
	.f0;
	li {
		padding: 0 5px;
		* {
			.f12;
			.ib;
			.textcut;
			.vam;
			line-height: 27px;
			background:none;
		}
		mark {width: 4em; }
		span {width: 12em;}
		b {
			.tar;
			width:2em;
		}
	}
	.even {
		background: @gray5;
	}
}

.ul2 {
	.f14;
	line-height: 2em;
	*zoom:1;
	li {
		.posr;
		.textcut;
		*zoom:1;
	}
	span {
		.posa;
		right:10px;
		bottom: 0;
	}
	.gray {
		background-color: @gray6;
	}
	.dashed {
		border-bottom: 1px dashed @gray4;
	}
}

.ul3 {
	.f0;
	li {
		.lh18;
		.f12;
		margin-bottom: 10px;
	}
}

.ul4 {
	li {
		.leftFix(60px,70px);
		.mb10;
		border-bottom: 1px dashed @gray4;
		.fix img {
			width: 60px;
			height: 60px;
		}
		a {color:@blue1;}
		p {.lh15;}
	}
}

.Atable {
	th {
		.vat;
		.pt10;
	}
	td {
		.vat;
		padding:10px;
	}
	i {
		width: 20px;
		height: 20px;
		line-height: 20px;
		background-position: -1080px -120px;
	}
	a {
		.ib;
		.tac;
		line-height:30px;
		width: 140px;
		border: 1px dotted @gray5;
		background: @gray6;
		margin: 0 5px 5px 0;
	}
}

.formTable {
	th,td {
		.vam;
		padding:10px 5px;
	}
	td {.tal;}
	th {
		.tar;
		white-space: nowrap;
	}
	.vat {
		vertical-align: top;
	}
	b {.red;}
}

.table1 {
	width: 100%;
	tbody {
		.f14;
		td {
			.border1;
			.p5;
		}
	}
	tfoot td {
		.lh15;
		.p5;
	}
}

.table2 {
	width: 100%;
	th,td {
		.border1;
		.f14;
		border-width: 0 0 1px;
		padding: 10px 5px;
	}
	th {
		.tar;
		width: 1%;
		white-space: nowrap;
	}
}

.table3 {
	width:100%;
	thead {
		th {
			.tal;
			border-top: 1px solid @blue3;
			background: @blue4;
			padding: 10px;
		}
	}
	tbody {
		th,td {
			.tal;
			padding: 10px;
			border-bottom: 1px dashed @gray4;
		}
		th {
			.tal;
		}
		td {
			white-space: nowrap;
		}
		a {
			color: @blue1;
		}
	}
	tfoot {
		* {.vam;}
		td {
			padding: 10px;
			.page {
				padding: 0;
			}
			border-bottom: 1px solid @gray4;
			background: @gray6;
		}
	}
}
